<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tushar's Personal Site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="IMG20220622204413-01.jpeg" alt="tushar's image" height="250" width="250"></td>
                <td><h1>TUSHAR SAHU</h1>
                    <p><em>GYM Freak <strong>Fitness Passion</strong><em></p>
                    <p>Traning from last 9 months,having PT and Deit experience.</p> </td>
            </tr>
        </table>
        <hr color="black" size="2">
        <h2>Exercises:</h2>
        <a href="Exercises.html">Visit Here</a>
        <h2>Contact Me:</h2>
        <a href="Contact-me.html">Click Here</a>
        <hr>
        <h3>Educational Background</h3>
        <p><strong>Schooling::</strong></p>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Class</th>
                    <th>School</th>
                    <th>Percentage</th>
                </tr>
            </thead>
            <tbody>
                <td>2017</td>
                <td>10th</td>
                <td>GNESSS</td>
                <td>86%</td>
            </tr>
             <tr>
                <td>2019</td>
                <td>12th</td>
                <td>GNESSS</td>
                <td>65%</td>
            </tr>
            </tbody>
        </table>
        <p><strong>College::</strong></p>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Year</th>
                <th>Semester</th>
                <th>College</th>
            </tr>
        </thead>
        <tr>
            <td>2020-2024</td>
            <td>4th Sem</td>
            <td>CSIT</td>
        </tr>
    </table>
    <hr>
    </body>
</html>